<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gungen sounds_data" version="1.3.0" audacityversion="2.4.2" sel0="53.4528000000" sel1="53.5074133333" vpos="48" h="50.1022720000" zoom="366.2109375000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="207" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1324032">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.323049" max="0.320886" rms="0.017495"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.80883" max="0.81593" rms="0.081135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.780131" max="0.806067" rms="0.041875"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.776353" max="0.80038" rms="0.03531"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808923.au" len="137728" min="-0.144529" max="0.10692" rms="0.00334"/>
				</waveblock>
				<waveblock start="1186304">
					<simpleblockfile filename="e0808156.au" len="137728" min="-0.567171" max="0.629341" rms="0.019522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.02340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375291">
				<waveblock start="0">
					<simpleblockfile filename="e08085ab.au" len="262144" min="-0.725067" max="0.784539" rms="0.040849"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808687.au" len="113147" min="-0.000761" max="0.001013" rms="0.00007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.53340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510117">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2a.au" len="262144" min="-0.798756" max="0.74438" rms="0.094622"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f39.au" len="247973" min="-0.80407" max="0.826213" rms="0.067045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.10068027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101534">
				<waveblock start="0">
					<simpleblockfile filename="e0808704.au" len="101534" min="-0.502096" max="0.487441" rms="0.037259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.40303855" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144188">
				<waveblock start="0">
					<simpleblockfile filename="e0808e75.au" len="144188" min="-1.105708" max="1.01356" rms="0.043631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="99" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1324032">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.322801" max="0.326615" rms="0.017433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.813819" max="0.802688" rms="0.081896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.777144" max="0.811048" rms="0.042428"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.779179" max="0.803254" rms="0.036168"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ee8.au" len="137728" min="-0.128676" max="0.094794" rms="0.00297"/>
				</waveblock>
				<waveblock start="1186304">
					<simpleblockfile filename="e0808bba.au" len="137728" min="-0.572993" max="0.635825" rms="0.019657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.02340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375291">
				<waveblock start="0">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.725398" max="0.784542" rms="0.041109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808919.au" len="113147" min="-0.000919" max="0.000859" rms="0.000073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.53340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510117">
				<waveblock start="0">
					<simpleblockfile filename="e0808041.au" len="262144" min="-0.800463" max="0.781354" rms="0.091824"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080855b.au" len="247973" min="-0.792043" max="0.792528" rms="0.06672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.10068027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101534">
				<waveblock start="0">
					<simpleblockfile filename="e0808403.au" len="101534" min="-0.355037" max="0.339796" rms="0.024826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.40303855" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144188">
				<waveblock start="0">
					<simpleblockfile filename="e0808e56.au" len="144188" min="-1.121967" max="1.021848" rms="0.044029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.86195200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33658">
				<waveblock start="0">
					<simpleblockfile filename="e0808c7d.au" len="33658" min="-0.777705" max="0.729741" rms="0.136577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.86195200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33658">
				<waveblock start="0">
					<simpleblockfile filename="e08083b8.au" len="33658" min="-0.782715" max="0.734462" rms="0.138003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
